{
  "manifest_version": 3,
  "name": "WatchParty — Watch Together",
  "version": "2.9.0",
  "description": "Watch together from anywhere: camera and chat beside the video, rooms for up to six friends, reactions and playback sync.",
  "permissions": ["activeTab", "scripting", "identity"],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzIyPBD0Vpw6SPePn5RVDv3C4fvI4ARLuVWsALSU+rIXRJozzOdxuKFPvvXwxSI/ElgDKyRxNJJe/wI0H7gmzqUBi502fdrJrrfMFQSHnlFSHX+ybPE2Pjz6AWCdKVw/MNmHDjv/pjY1znijt5PxjmlU6urbBiVa/bUPi4+kHHHy/I4rWhLqfVlqllKuuVpSXi6o1hvKQQR6yNfKe7ZSLIWDP4Zz7iW9cdjH9bsYuz4RB7bolSMhyz5LOn3IjyrRIvycrnI/viuBxBPqeOb7TdX8K/Nppzd0rorPCA/J+rPwTC6iANo6ru9JX1uEd4hdbriOyg/uQNq5lyY8zSTxetQIDAQAB",
  "oauth2": {
    "client_id": "570897047586-b71eq79nrrrln298h2kjctpi27o3se48.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "action": {
    "default_title": "Toggle WatchParty sidebar",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.netflix.com/*",
        "https://*.youtube.com/*",
        "https://youtu.be/*",
        "https://*.primevideo.com/*",
        "https://*.amazon.com/*",
        "https://*.amazon.in/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.de/*",
        "https://*.amazon.co.jp/*",
        "https://*.disneyplus.com/*",
        "https://*.hotstar.com/*",
        "https://*.hulu.com/*",
        "https://*.max.com/*",
        "https://*.crunchyroll.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.netflix.com/*",
        "https://*.youtube.com/*",
        "https://youtu.be/*",
        "https://*.primevideo.com/*",
        "https://*.amazon.com/*",
        "https://*.amazon.in/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.de/*",
        "https://*.amazon.co.jp/*",
        "https://*.disneyplus.com/*",
        "https://*.hotstar.com/*",
        "https://*.hulu.com/*",
        "https://*.max.com/*",
        "https://*.crunchyroll.com/*"
      ],
      "js": ["frame-agent.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar/*", "lib/*", "icons/*", "page-bridge.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "watchparty@akashsingh.dev",
      "strict_min_version": "121.0"
    }
  }
}
